<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Vollkorn"/>
    
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/128/event-search-icon.png">
	<link rel="apple-touch-icon" href="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/128/event-search-icon.png">
	<link rel="icon" href="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/128/event-search-icon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    

    <title>${pageTitle}</title>
</head>
<body style="margin: 0; text-align: center; font-family: Vollkorn; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 35px; box-sizing: border-box; ">

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm" wfd-id="49"">
	<h5 class="my-0 mr-md-auto font-weight-normal">Rendez-Vous</h5>
	<nav class="my-2 my-md-0 mr-md-3">
	
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}">Home</a> 
			</li>   
    
    		<sec:authorize access="isAuthenticated()">
    		<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}/profile">Profile</a>
			</li>
			</sec:authorize>
    
    		<sec:authorize access="hasRole('ROLE_ADMIN')">
    		<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}/showuser/list">Show all users</a>
 			</li>
 			
 			<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}/user/add">Add user</a>
 			</li>
 			
 			<li class="nav-item">
    			<a class="nav-link" href="${pageContext.request.contextPath}/user/delete">Delete user</a>
 			</li>
 			</sec:authorize>
 	
			<sec:authorize access="hasRole('ROLE_MANAGER')">
 			<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}/carrier">Add New Carrier</a>
 			</li>
 			</sec:authorize>
 			
 			<sec:authorize access="hasRole('ROLE_CHIEF')">
 			<li class="nav-item">
				<a class="nav-link" href="${pageContext.request.contextPath}/form">Form for new Carrier</a>
 			</li>
 			</sec:authorize>
 	
 			<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
 			<li class="nav-item">
    			<a class="nav-link" href="${pageContext.request.contextPath}/appointment">Show Appointments</a>
 			</li>
 			</sec:authorize>
		</ul>
	</nav>
	
	<sec:authorize access="isAnonymous()">
		<a class="btn btn-outline-primary" href="${pageContext.request.contextPath}/login">Login</a>
	</sec:authorize>
	
	<sec:authorize access="isAuthenticated()">
		<a class="btn btn-outline-primary" name="logout-nav" href="">Log Out</a>
	</sec:authorize>
</div>