jdbc.url=jdbc:mysql://remotemysql.com:3306/mxtwQghqk9?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=mxtwQghqk9
jdbc.password=T5QcolbEG7
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mxtwQghqk9?useSSL=false
spring.datasource.user=mxtwQghqk9
spring.datasource.password=T5QcolbEG7

spring.data.rest.base-path=/api

jwt.secret=mySecr3tV@lu3

jwt.AUTHORITIES_KEY=scopes
jwt.ACCESS_TOKEN_VALIDITY_SECONDS=1000